<%args>
$settings
$session
$request
$params => {}
$title => "Acroyoga Challenges - Acroyogenges"
$content
$categories => ()
</%args>

<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
	================================================== -->
	<meta charset="utf-8">
	<title><% $title %></title>
	<meta name="description" content=".">
	<meta name="author" content="">
	
	<!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- CSS Files
	* cssreset-min.css 			- CSS reset
	* typegrid.css				- Responsive grid system
	* style.css					- Main CSS file
	
	Original LESS Stylesheet
	<link rel="stylesheet/less" type="text/css" href="css/style.less" />
	================================================== -->
	<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.8.0/build/cssreset/cssreset-min.css">
	<link rel="stylesheet" type="text/css" href="<% $request->{uri_base} %>/css/typegrid.css">
	<link rel="stylesheet" type="text/css" href="<% $request->{uri_base} %>/css/style.css">
		
	<!--[if lt IE 8]>
		<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js"></script>
	<![endif]-->

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,300' rel='stylesheet' type='text/css'>

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="<% $request->{uri_base} %>/images/favicon.ico">
	<link rel="apple-touch-icon" href="<% $request->{uri_base} %>/images/apple-touch-icon.png">
<!-- file upload TEST TODO remove -->
<!-- Force latest IE rendering engine or ChromeFrame if installed -->
<!--[if IE]>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- jQuery UI styles -->
<link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/themes/dark-hive/jquery-ui.css" id="theme">
<style>
/* Adjust the jQuery UI widget font-size: */
.ui-widget {
    font-size: 0.95em;
}
</style>
<!-- blueimp Gallery styles -->
<link rel="stylesheet" href="//blueimp.github.io/Gallery/css/blueimp-gallery.min.css">
<!-- CSS to style the file input field as button and adjust the Bootstrap progress bars -->
<link rel="stylesheet" href="/css/jquery.fileupload.css">
<link rel="stylesheet" href="/css/jquery.fileupload-ui.css">
<!-- CSS adjustments for browsers with JavaScript disabled -->
<noscript><link rel="stylesheet" href="/css/jquery.fileupload-noscript.css"></noscript>
<noscript><link rel="stylesheet" href="/css/jquery.fileupload-ui-noscript.css"></noscript>

<!-- end TEST -->

</head>

<body>
	<!-- Header - Half Logo
	================================================== -->
	<section id="header">
		<!-- * * * * * * * * * * * * * * * * * * * * * * *
			Top Bar & Menu (#nav)
		* * * * * * * * * * * * * * * * * * * * * * * * -->
		<div class="topbar">
			<div class="container">
				<!--
					A custom jQuery plugin called typeMenu handles the menu
					Add .hide-on-mobile to <li> elements to hide a specific item on mobile viewports
				-->
				<ul id="nav" class="full">
					<li>
						<a href="/">
							<span class="count hide-on-mobile">01.</span>
							Home
						</a>
					</li>
					<li>
						<a href="#">
							<span class="count hide-on-mobile">02.</span>
							Categories
						</a>
<ul>
% foreach my $category (@$categories) {
						<li><a class=navigation-login href="/category/<% $category->{id} %>"><% $category->{name} %></a> </li>
% }
</ul>
					</li>

					<li>
						<a href="https://www.facebook.com/Acroyogenges-Acroyoga-challenges-389888338059127/" target="_blank">
							<span class="count hide-on-mobile">03.</span>Community
						</a>
					</li>

					<li>
% if ($session->{user}) {
						<a href="/user/profile">
							<span class="count hide-on-mobile">04.</span>
							Profile
						</a>
						<ul>
							<li><a class=navigation-login href="/my_challenges">My challenges</a> </li>
							<li><a class=navigation-login href="/signout">Sign&nbsp;out</a> </li>
						</ul>
% } else {
                        			<a class=navigation-login href="/login">
							<span class="count hide-on-mobile">04.</span>
							Log in
						</a>
% }

					</li>
					
				</ul><!-- // #nav -->

			</div><!-- // .container -->
		</div><!-- // .topbar -->

		<div class="logo-wrap">
			<div class="container">
				<div class="desktop-6 columns">
					<h1><a href="/" title="Home"><img src="<% $request->{uri_base} %>/images/logo_text_half.png" alt="" /></a></h1>
				</div><!-- // .desktop-6 -->

				<div class="desktop-6 columns">
					<p class="site-desc">
						byMatess &amp; Brno Acro group<br />
						<span class="font-color-primary">For the fun of learning</span>
					</p><!-- // .site-desc -->
						<p class="header-links" title="Upload a new acroyoga challenge.">
                                                                <a href="/upload_position">
                                                                        <input type="button" name="upload_position" value="Upload a new challenge" class="button smaller black"/>
                                                                </a>
                                                </p>
				</div><!-- // .desktop-6 -->

				<div class="clear"></div>
			</div><!-- // .container -->
		</div><!-- // .logo-wrap -->
	</section><!-- // #header -->


	<!-- Works
	================================================== -->
	<section id="works">
		<div class="container">
% my $flash_ok = Dancer::Plugin::FlashMessage::flash('ok') || '';
% print "<div class=\"contact-success\" id=\"flash_ok\">$flash_ok</div>";
% my $flash_error = Dancer::Plugin::FlashMessage::flash('error') || '';
% print "<div class=\"contact-warning\" id=\"flash_error\">$flash_error</div>";

<% $content %>
		</div><!-- // .container -->
	</section><!-- // section#works -->




	<!-- Footer
	================================================== -->
	<section id="footer">
		<div class="container">
			<div class="desktop-3 columns">
				<p>Copyright &copy; <a href="http://www.byMatess.com" class="italic">byMatess</a></p>
			</div><!-- // .desktop-3 -->

			<div class="desktop-9 columns">
				<ul id="social">
					<li><a href="http://www.facebook.com/acroyogenges" class="hoverMe">Facebook</a></li>
					<li><a href="http://www.twitter.com/acroyogenges" class="hoverMe">Twitter</a></li>
					<li><a href="http://www.google.com/acroyogenges" class="hoverMe">Google+</a></li>
				</ul><!-- // #social -->
			</div><!-- // .desktop-9 -->

			<div class="clear"></div>
		</div><!-- // .container -->
	</section><!-- // section#footer -->
	<!-- JS
	================================================== -->
	<!-- 
		Flexslider 2.1 has known issues of manualControls setting with jQuery 1.9~
		Use jQuery 1.8 until Flexslider 2.2 stable version is released
	-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
	<script src="<% $request->{uri_base} %>/js/jQuery.BlackAndWhite.min.js"></script>
	<script src="<% $request->{uri_base} %>/js/modernizr.js"></script>
	<script src="<% $request->{uri_base} %>/js/less-1.4.0.min.js"></script>
	<script src="<% $request->{uri_base} %>/js/jquery.typeMenu.js"></script>
	<script src="<% $request->{uri_base} %>/js/jquery.typeSticky.js"></script>
	<script src="<% $request->{uri_base} %>/js/jquery.custom.js"></script>

<!-- End Document
================================================== -->

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
<!-- The Templates plugin is included to render the upload/download listings -->
<script src="//blueimp.github.io/JavaScript-Templates/js/tmpl.min.js"></script>
<!-- The Load Image plugin is included for the preview images and image resizing functionality -->
<script src="//blueimp.github.io/JavaScript-Load-Image/js/load-image.all.min.js"></script>
<!-- The Canvas to Blob plugin is included for image resizing functionality -->
<script src="//blueimp.github.io/JavaScript-Canvas-to-Blob/js/canvas-to-blob.min.js"></script>
<!-- blueimp Gallery script -->
<script src="//blueimp.github.io/Gallery/js/jquery.blueimp-gallery.min.js"></script>
<!-- The Iframe Transport is required for browsers without support for XHR file uploads -->
<script src="/js/jquery.iframe-transport.js"></script>
<!-- The basic File Upload plugin -->
<script src="/js/jquery.ui.widget.js"></script>
<script src="/js/jquery.fileupload.js"></script>
<!-- The File Upload processing plugin -->
<script src="/js/jquery.fileupload-process.js"></script>
<!-- The File Upload image preview & resize plugin -->
<script src="/js/jquery.fileupload-image.js"></script>
<!-- The File Upload audio preview plugin -->
<script src="/js/jquery.fileupload-audio.js"></script>
<!-- The File Upload video preview plugin -->
<script src="/js/jquery.fileupload-video.js"></script>
<!-- The File Upload validation plugin -->
<script src="/js/jquery.fileupload-validate.js"></script>
<!-- The File Upload user interface plugin -->
<script src="/js/jquery.fileupload-ui.js"></script>
<!-- The File Upload jQuery UI plugin -->
<script src="/js/jquery.fileupload-jquery-ui.js"></script>
<!-- The main application script -->
<script src="/js/main.js"></script>
<!-- The XDomainRequest Transport is included for cross-domain file deletion for IE 8 and IE 9 -->
<!--[if (gte IE 8)&(lt IE 10)]>
<script src="js/cors/jquery.xdr-transport.js"></script>
<![endif]-->




</body>
</html>
