<%args>
$settings
$session
$request
$cal => {}
$newest_photos => [['bird_random', 'Bird', 'L-pose']] #arrayref of arrayrefs 
</%args>
			<div class="desktop-12 columns">
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed e
			<div class="border-top"></div>
			</div>
Newest challenges:<br>
% my $i = 0;
% for my $record (@{$newest_photos}) {
% for (my $j=0; $j<20; $j++) {
%       my ($position_id, $position_name, $category) = @$record;

				<a href="/position/<% $position_id %>" class="permalink">
					<div class="desktop-3 mobile-half columns">
						<div class="item first-row">
							<h3><% $position_name %></h3>
							<span class="category"><% $category %></span>

	<!--						<img src="/position/image/<% $position_id %>" alt="<% $position_name %>" /> --!>
							<img src="images/bird.jpg" alt="<% $position_name %>" /> 
						</div><!-- // .item -->
					</div><!-- // .desktop-3 -->
				</a>
% 	if ($i >= 3) {
%		$i = 0;
				<div class="clear"></div>
% 	} else {
%		$i++;
%	}
% }}                                
			
