<!-- Here define your next vars --!>
<%args>
$settings
$session
$request
</%args>

<!-- Here insert your code --!>
<h2>Log in</h2>
<form action="<% $request->{path_info} %>" method=post>
Username:
<input type=text name=user placeholder="Your e-mail" required="required">
Password:
<input type=password name=pass placeholder="Password" required="required">
<input type=submit class="button full"value=Login>
<a href="/registration" class="button full button-color-orange">Registration</a>
<input type=hidden name=path value="<% $request->{path_info} %>" >
</dl>
</form>

