<%args>
$settings
$session
$request
$cal => {}
$position 
$photos
</%args>
%# use Data::Dumper; print Dumper($position);
<section id="works" class="page single">
		<div class="container">

			<div class="desktop-3 tablet-12 nested columns">

				<div class="sidebar sticky">

					<div class="desktop-3 tablet-12 columns">
					
						<div class="box-info">
							<h3 class="border-top"><% $position->{name} %></h3>
							<p class="project-desc" title="Uploaded"><% $position->{created} %></p>

							<p><% $position->{description} %></p>
						</div><!-- // .box-info -->

					</div><!-- // .desktop-3 -->

					<div class="desktop-3 tablet-6 mobile-half columns">

						<div class="box-info">
							<h4 class="border-top" title="Category of the acroyoga challenge.">Category</h4>
							<p>
							<p title="Category of the acroyoga challenge."><a href="category/<% $position->{category_id} %>"><% $position->{category_name} || "No category found" %></a></p>
							</p>
						</div><!-- // .box-info -->

					</div><!-- // .desktop-3 -->

					<div class="desktop-3 tablet-6 mobile-half columns">
						
						<div class="box-info">
							<h4 class="border-top" title="Who uploaded this acroyoga position.">Author</h4>
							<p title="Link to a profile of the user who uploaded this acroyoga challenge."><a href="/user/<% $position->{user_id} %>"><% $position->{user_name} %></a></p>
						</div><!-- // .box-info -->

					</div><!-- // .desktop-3 -->

					<div class="clear"></div>
					<div class="desktop-3 tablet-6 mobile-half columns">
						
						<div class="box-info">
							<h4 class="border-top" title="Number of people who have already learnt this acroyoga position.">Number of conquerors</h4>
							<p title="Link to names of those who have beaten this acroyoga challenge."><a href="position/<% $position->{position_id} %>/conquerors"><% $position->{conquerors} || "No one found" %></a></p>
						</div><!-- // .box-info -->

					</div><!-- // .desktop-3 -->
					
					<div class="desktop-3 tablet-6 mobile-half columns">
						
						<div class="box-info">
							<h4 class="border-top">Actions</h4>
							<p title="Will add the position to your todo list." id="todo_button" onClick="challenge_accepted();">
									<input type="button" name="todo" id="todo" value="Challenge me!" class="button full"/>
							</p>
							<p title="Click when you mastered this position." id="done_button" onClick="challenge_completed();">
									<input type="button" name="done" id="done" value="Conquered" class="button full"/>
							</p>
						</div><!-- // .box-info -->

     <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script>
		    function challenge_accepted() {
				    jQuery.get('<% $request->{path_info} %>/todo' , function(data) {
							var element;
							if (data["type"] == "error") {
								element = "#flash_error";
							} else {
								element = "#flash_ok";
							}
						    	$(element).html(data["text"]);
						    });
				    return false;
				    }
		    function challenge_completed() {
				    jQuery.get('<% $request->{path_info} %>/done' , function(data) {
							var element;
							if (data["type"] == "error") {
								element = "#flash_error";
							} else {
								element = "#flash_ok";
							}
						    	$(element).html(data["text"]);
						    });
				    return false;
				    }
    </script>
					</div><!-- // .desktop-3 -->

				</div><!-- // .sticky -->

			</div><!-- // .desktop-3 .nested -->

			<div class="desktop-9 tablet-12 columns">
% for my $id (@{$photos}) {

				<img src="/position/images/<% $id->[0] %>" alt="" />
% }                                
% if ($position->{video_link}) {
	Video probably not working yet :-( I will fix it later...<br/>
	<iframe width="400" height="300" src="<% $position->{video_link} %>"></iframe>
% }

			</div><!-- // .desktop-9 -->

			<div class="clear"></div>

		</div><!-- // .container -->
	</section><!-- // section -->

