<!-- Here define your next vars --!>
<%args>
$session
$basic_info
$photo_id => "1" #default avatar id in db
$edit => "0"
$request
</%args>
<!-- links --!>

<section id="works" class="page single">
		<div class="container">

			<div class="desktop-3 tablet-12 nested columns">
<form action="/user/profile/edit" method="POST">
				<div class="sidebar">

					<div class="desktop-3 tablet-12 columns">
					
						<div class="box-info">
							<h3 class="border-top"><% $basic_info->{first_name} %> <% $basic_info->{last_name} %></h3>
% if (!$basic_info->{fb_id}) {
							<h4 class="border-top">First Name</h4>
<p><input type="textarea" name=first_name" value="<% $basic_info->{first_name} %>"></p>
							<h4 class="border-top">Last Name</h4>
<p><input type="textarea" name=last_name" value="<% $basic_info->{last_name} %>"></p>
							<h4 class="border-top" title="This won't be visible to other users">Email</h4>
<p><input type="textarea" name="email" value="<% $basic_info->{email} %>"></p>
% }
							<p class="project-desc" title="Profile created "><% $basic_info->{created} %></p>

						</div><!-- // .box-info -->

					</div><!-- // .desktop-3 -->

					<div class="desktop-3 tablet-6 mobile-half columns">
						
						<div class="box-info">
							<h4 class="border-top" title="Basic information from the user">About</h4><!-- test -->
							<p><input type="text" name="about" value="<% $basic_info->{about} %>"></p>
						</div><!-- // .box-info -->

					</div><!-- // .desktop-3 -->
					
					 <div class="desktop-3 tablet-6 mobile-half columns">
                                                <div class="box-info">
                                                        <h4 class="border-top">Actions</h4>
                                                </div><!-- // .box-info -->
					</div><!-- // .desktop-3 -->
					
					<div class="clear"></div>
				</div><!-- // sidebar -->
<input type="submit" class="button full" value="Save"/>
</form>
			</div><!-- // .desktop-3 .nested -->
			<div class="desktop-9 tablet-12 columns">
% #	<img src="/user/picture/<% $basic_info->{id} %>/<% $photo_id %>">
	<img src="/position/images/1">
			</div> <!-- // desktop-9 -->

		</div><!-- // .container -->
</section><!-- // section -->

