<%args>
$settings
$session
$request
$categories
</%args>
%# use Data::Dumper; print Dumper($position);
<section id="works" class="page single">
<form action="<% $request->{path_info} %>" method="POST" enctype='multipart/form-data'>
		<div class="container">

			<div class="desktop-12 tablet-12 columns">


					
						<div class="box-info">
<p>
							<h4 class="border-top" title="Name of the acroyoga challenge.">Name</h4>
							<input type="textfield" name="name" placeholder="Name of the position" id="name" required style="width:100%;"/>
</p>
							<p>
							<h4 class="border-top" title="Description of the acroyoga challenge.">Description</h4>
							<input type="text" name="description" placeholder="Description" id="description"/>
							</p>
							
							<h4 class="border-top" title="Category of the acroyoga challenge.">Category</h4>
							<p>
							<p title="Category of the acroyoga challenge.">
<select name="category" id="category_select" required>
	<option value="" selected>Choose a category</option>
% foreach my $category (@$categories) {
	<option value="<% $category->{id} %>">
		<% $category->{name} %>
	</option>
% }
</select>
							</p>
							</p>
							<h4 class="border-top" title="Upload photos">Photos</h4>
							<p>Upload up to 3 photos in JPG/JPEG/GIF/PNG format under 5MB each. Photos will be compressed and scaled (TODO) so they will fit to the page.</p>
							<p><input type="file" name="filesToUpload[]" id="filesToUpload" multiple="" onChange="makeFileList();" accept="image/jpg,image/png,image/jpeg,image/gif"/></p>
							<p><strong>Files You Selected:</strong></p>
								<ul id="fileList"><li>No Files Selected</li></ul>
	<script type="text/javascript">
		function makeFileList() {
			var input = document.getElementById("filesToUpload");
			var ul = document.getElementById("fileList");
			var error = 0;
			while (ul.hasChildNodes()) {
				ul.removeChild(ul.firstChild);
			}
			for (var i = 0; i < input.files.length; i++) {
				var li = document.createElement("li");
				var msg = "File will be uploaded.";
				if ((input.files[i].size / (1000000)) > 5) {
					$(li).addClass("contact-warning");
					msg = "File is TOO BIG.";
					error = 1;
				} else {
					$(li).addClass("contact-success");
				}
				li.innerHTML = input.files[i].name + ", size: ~" + parseInt(input.files[i].size / (1000000)) + "MB -- " + msg;
				ul.appendChild(li);
			}
			if (error == 1) {
				document.getElementById("filesToUpload").value = "";
			}
			if(!ul.hasChildNodes()) {
				var li = document.createElement("li");
				li.innerHTML = 'No Files Selected';
				ul.appendChild(li);
			}
		}
	</script>
		
							<h4 class="border-top" title="Upload photos">Video</h4>
<p>
							<p>You can add a link to youtube video. So far it is limited to the domain www.youtube.com and it must not be a link to playlist or it will display the first video :-/ I will fix it later.</p>
							<input type="textfield" name="video_link" placeholder="Link to a video" id="video_link" onChange="embed_video_link(this.value);" style="width:100%;"/>
     <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script>
    function embed_video_link(link) {
	if (link) {
		    jQuery.ajax({
			url : '/video/preview',
			data: {
				vlink : link
			},
			dataType: 'json',
			contentType: 'application/json',
			success: function(data) {
				if (data["type"] == "error") {
					$("#video_preview").html(data["text"]);
				} else {
					$("#video_preview").html(data["embeded"]);
				}
			},
			error: function() {
				$("#video_preview").html("Something went wrong...");
			}
		});
	} else {
		$("#video_preview").html("");
	}
return false;
}
</script>
</p>
						</div><!-- // .box-info -->
						<div class="video_preview box-info" id="video_preview">
						</div>
						<div class="box-info">
							<p>
									<input type="submit" name="save" value="Save" class="button full"/>
							</p>
							<p>
								<a href="/">
									<input type="button" name="cancel" value="Cancel" class="button full black"/>
								</a>
							</p>
						</div><!-- // .box-info -->

			</div><!-- // .desktop-12 -->

			<div class="clear"></div>

		</div><!-- // .container -->
	</section><!-- // section -->

