<!-- Here define your next vars --!>
<%args>
$session
$basic_info
$photo_id => "1" #default avatar id in db
$edit => "0"
</%args>
<!-- links --!>
<section id="works" class="page single">
		<div class="container">

			<div class="desktop-3 tablet-12 nested columns">

				<div class="sidebar">

					<div class="desktop-3 tablet-12 columns">
					
						<div class="box-info">
							<h3 class="border-top"><% $basic_info->{first_name} %> <% $basic_info->{last_name} %></h3>
							<p class="project-desc" title="Profile created "><% $basic_info->{created} %></p>

						</div><!-- // .box-info -->
% # <td><% $basic_info->{email} %></td>

					</div><!-- // .desktop-3 -->

					<div class="desktop-3 tablet-6 mobile-half columns">
						
						<div class="box-info">
							<h4 class="border-top" title="Basic information from the user">About</h4>
							<p><% $basic_info->{about} || "<i>No description</i>" %></a></p>
						</div><!-- // .box-info -->

					</div><!-- // .desktop-3 -->
					
					 <div class="desktop-3 tablet-6 mobile-half columns">
                                                <div class="box-info">
                                                        <h4 class="border-top">Actions</h4>
% if ($session->{'user'}->{id} eq $basic_info->{id}) {
<p><a href="/user/profile/edit"><input type="button" class="button full" value="Edit"/></a></p>
<p><a href="/user/upload_photo"><input type="button" class="button full" value="Change&nbsp;photo"/></a></p>
% if (!$basic_info->{fb_id}) {
<p><a href="/user/change_password"><input type="button" class="button full" value="Change&nbsp;password"/></a></p>
% }
% }
                                                </div><!-- // .box-info -->
					</div><!-- // .desktop-3 -->
					
					<div class="clear"></div>
				</div><!-- // .sticky -->

			</div><!-- // .desktop-3 .nested -->
			<div class="desktop-9 tablet-12 columns">
% #	<img src="/user/picture/<% $basic_info->{id} %>/<% $photo_id %>">
	<img src="/position/images/1">
			</div> <!-- // desktop-9 -->

		</div><!-- // .container -->
</section><!-- // section -->

